.orange_color {
    color: #F0A003;
}

body {
    background-color: #EBEBEB;
    color: #444;
    font: 14px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 800px;
    margin: 50px auto;
    background-color: #fff;

    #name {
    padding: 30px 0 0 10px;
        font-size: 50px;
        
        a {
            color: #000;
            text-decoration: none;
        }
    }
    
    #author {
        float: right;
        margin-top: -70px;
        margin-right: 10px;
        color: #999;
    }
    
  header {
    width: 800px;
    height: auto;
    
    nav {
        width: 100%;
        margin-top: 0px;
        background-color: #EA9B23;
        
        ul {
            display: flex;
            justify-content: space-around;
            
            li {
                list-style-type: none;
                
                a {
                    display: block;
                    color: #F7DAAF;
                    text-decoration: none;
                    padding: 20px;
                }
                
            }
        }
    }
    
    
}



img {
   width: 100%;
   height: auto;
   margin-top: 30px;
}

  #main_content {
      width: 800px;
      display: flex;
      justify-content: space-between;
      
      aside {
          flex-basis: 35%;
          margin-left: 20px;
          text-align: justify;
          
          ul {
              margin-left: -20px;
          
          
            li {
              padding-bottom: 10px;
              border-bottom: 1px solid #E9E9E9;
              list-style-image: url(../img/li.gif);
              list-style-type: none;
              
                a {
                    .orange_color();
                }
          }
          
        }
          
          #center {
              line-height: 25px;
          }
          
          
      }
      
      #right {
          flex-basis: 55%;
          margin-right: 20px;
          text-align: justify;
          
          a {
              .orange_color();
          }
          
          h1 a {
              color: #000;
              text-decoration: none;
              
          }
          
          p {
              line-height: 20px;
          }
          
          .posted {
              color: #888;
          }
          
          .read_more {
              margin-left: 352px;
              border: 1px solid #e9e9e9;
              text-align: right;
              
              a {
                  padding: 5px 10px;
                  text-decoration: none;
              }
              
              a:hover {
                  background-color: #FCF3E6;
              }
          }
      }
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        height: 200px;
        border-top: 1px solid #E9E9E9;
        
        
        a {
            .orange_color();
        }
    }
    
}