@name_article: #9F6841;
@white_color: #fff;
@cyan_color: #5D9EBD;
@darkgreen_color: #96AE3E;
@lightgreen_color: #D1E4A7;
@color_aside_child: #EFEDE5;


.link_hover {
    background-color: #1B3039;
}

body {
    background-color: #B17E4F;
    font: 13px "Trebuchet MS",Arial,Helvetica,sans-serif;
    
    #name {
      margin-top: 50px;
      margin-left: 200px;
      font-size: 50px;
      color: @white_color;
        
        a {
            text-decoration: none;
            color: #fff;
        }
    }
    
    #author {
      float: right;
      margin-top: -70px;
      margin-right: 200px;
      color: #CEB6A4;
    }


}



#wrapper {
    width: 970px;
    height: 1300px;
    margin: -30px auto 30px auto;
    background-color: @white_color;


.text_lightgreen {
    color: @lightgreen_color;
}

header {
   position: relative;
   width: 930px;
   height: 300px;
   margin-top: 20px;
   



nav {
  position: absolute;
  position: relative;
  top: 20px;
  right: 20px;
  left: 20px;
  width: 910px;
  height: 40px;
  background-color: #000;
    
    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
        li {
            flex-basis: 20%;
            list-style-type: none;
            
            a {
                display: block;
                padding: 10px 0px 15px 0px;
                text-align: center;
                color: @white_color;
                text-decoration: none;
            }
            
            a:hover {
                .link_hover();
            }
            
            #active {
                 margin-left: -40px;
                .link_hover();
            }
            
        }
    }
}



#img img {
   position: absolute;
   top: 80px;  
   right: 20px;
   left: 20px;
   max-width: 910px;
    
}

}


#main_content {
    width: 910px;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


#section_left {
    flex-basis: 60%;
    height: 300px;
    
    article {
        
        h2 {
            
            a {
            color: #9F6841;
            font-size: 30px;
        }
        }
        
        p {
            padding-top: 20px;
            text-align: justify;
        }
    }
    
        a {
            color: @darkgreen_color;
            text-decoration: none;
        }
}



aside {
    flex-basis: 35%;
    padding: 20px 0;
    
    section {
        width: 300px;
        height: 280px;
        margin-bottom: 10px;
        background-color: @color_aside_child;
    
    
        h3 {
           display: inline-block;
           width: 260px;
           background-color: @cyan_color;
           margin: 10px 10px 0 10px;
           padding: 10px;
           color: @white_color;
        
         }
        
          li {
            margin-top: 20px;
            margin-left: -20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #E8E6DE;
            list-style-type: none;
              
              a {
                  color: @darkgreen_color;
                  text-decoration: none;
              }
         }
        
        #aside_center_p {
            margin-left: 10px;
            padding: 0 25px 0 10px;
            text-align: justify;
            line-height: 30px;
            font-size: 15px;
            color: #000;
            border-bottom: none;
        }
        
    }
}

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 930px;
    height: 50px;
    margin: 0 20px -40px 20px;
    background-color: @lightgreen_color;
    
    a {
        text-decoration: none;
    }
    
    .text_darkgreen {
        color: @darkgreen_color;
    }
}

}
